# flinkStudyDemo

./: README.md  pom.xml
src/main/java/com/yanli/flink/demo/: FlinkJavaDemo.java
src/main/java/com/yanli/flink/java/config/: HBaseConfig.java  KafkaConfig.java  MysqlConfig.java
src/main/java/com/yanli/flink/java/demo/: FlinkJavaDemo.java  Test.java
src/main/java/com/yanli/flink/java/myDefindFunctions/: CountAgg.java
src/main/java/com/yanli/flink/java/mysql/: FlinkSinkToMysql.java
src/main/java/com/yanli/flink/java/pojo/: QuestionKnowledeg.java
src/main/java/com/yanli/flink/java/pojo/hbase/: ZKWisdomAnswerDetial.java
src/main/java/com/yanli/flink/java/pojo/hdfs/: Person.java
src/main/java/com/yanli/flink/java/pojo/kafka/: BehaviorEvent.java
src/main/java/com/yanli/flink/java/pojo/mysql/: TulingLectureLabel.java
src/main/java/com/yanli/flink/java/streamingApi/elasticsearch/: FlinkConnectElasticSearch.java
src/main/java/com/yanli/flink/java/streamingApi/hbase/: HbaseReader.java  HbaseWriter.java
src/main/java/com/yanli/flink/java/streamingApi/hdfs/: FlinkConnectHDFS.java
src/main/java/com/yanli/flink/java/streamingApi/hdfs/orc/: PersonVectorizer.java
src/main/java/com/yanli/flink/java/streamingApi/kafka/: FlinkConnectKafka.java
src/main/java/com/yanli/flink/java/streamingApi/mysql/: FlinkCDCMysql.java  FlinkConnectMysql.java  FlinkJDBCFormat.java  FlinkJDBCSink.java  MysqlCDCSource.java  SampleAsyncDatabase.java
src/main/java/com/yanli/flink/java/streamingApi/redis/: SampleAsyncRedis.java
src/main/java/com/yanli/flink/java/utils/: DBUtils.java  JavaJsonUtil.java  PropertiesUtil.java  ResourceLoader.java  Singleton.java
src/main/java/com/yanli/flink/myDefindFunctions/: CountAgg.java
src/main/java/com/yanli/flink/mysql/: FlinkSinkToMysql.java
src/main/java/com/yanli/flink/pojo/: QuestionKnowledeg.java
src/main/java/com/yanli/flink/streaming/utils/: JsonUtil.java
src/main/java/com/yanli/flink/utils/: CountAgg.java
src/main/resources/: hbase.properties  kafka.properties  log4j.properties  mysql.properties
src/main/scala/com/yanli/flink/config/: HBaseConfig.scala  KafkaConfig.scala  MysqlConfig.scala
src/main/scala/com/yanli/flink/demo/: ApplicationDemo.scala
src/main/scala/com/yanli/flink/kafka/: FlinkSinkToKafka.scala  KafkaSourceToFlink.scala
src/main/scala/com/yanli/flink/scala/config/: HBaseConfig.scala  KafkaConfig.scala  MysqlConfig.scala
src/main/scala/com/yanli/flink/scala/demo/: ApplicationDemo.scala
src/main/scala/com/yanli/flink/scala/streaming/hbase/: HbaseReader.scala  HbaseWriter.scala
src/main/scala/com/yanli/flink/scala/streaming/kafka/: FlinkConnectKafka.scala
src/main/scala/com/yanli/flink/scala/streaming/mysql/: FlinkConnectMysql.scala  FlinkJDBCFormat.scala
src/main/scala/com/yanli/flink/scala/table/kafka/: FlinkTableToKafka.scala
src/main/scala/com/yanli/flink/scala/table/mysql/: FlinkTableConnectMysql.scala  FlinkTableJDBCMysql.scala
src/main/scala/com/yanli/flink/scala/utils/: JsonUtils.scala
src/main/scala/com/yanli/flink/streaming/hbase/: HbaseReader.scala  HbaseWriter.scala
src/main/scala/com/yanli/flink/streaming/kafka/: FlinkConnectKafka.scala
src/main/scala/com/yanli/flink/streaming/kafka/config/: KafkaConfig.scala
src/main/scala/com/yanli/flink/streaming/mysql/: FlinkConnectMysql.scala  FlinkJDBCFormat.scala
src/main/scala/com/yanli/flink/streaming/utils/: JsonUtils.scala
src/main/scala/com/yanli/flink/table/kafka/: FlinkTableToKafka.scala
src/main/scala/com/yanli/flink/table/mysql/: FlinkTableConnectMysql.scala  FlinkTableJDBCMysql.scala
src/main/scala/com/yanli/flink/utils/: Utils.scala
