bootstrap.servers=127.0.0.1:9092

#=============== consumer  =======================#
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-commit-interval=100
kafka.consumer.auto-offset-reset=latest
kafka.consumer.group.id=test-consumer-group



#=============== producer  =======================#
kafka.producer.retries=0
kafka.producer.batch-size=4096
kafka.producer.buffer-memory=40960


#=============== mysql  =======================#
datasource.url=jdbc:mysql://localhost:3306/yanli_db?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
datasource.username=root
datasource.password=123456
datasource.driver-class-name= com.mysql.cj.jdbc.Driver